# Renderer toolchain for the site HTML (metanorma-document) and the OIML STS
# outputs (metanorma-oiml). Kept separate from the compile Gemfile because the
# pubid 2.0 / relaton prerelease line cannot coexist with the released
# metanorma-cli stack (metanorma-standoc pins relaton-cli ~> 2.1.0, and
# RubyGems never satisfies a non-prerelease requirement with a prerelease).
#
# Usage:
#   git clone --depth 1 https://github.com/metanorma/metanorma-oiml vendor/metanorma-oiml
#   BUNDLE_GEMFILE=Gemfile.renderer bundle install
#   BUNDLE_GEMFILE=Gemfile.renderer bundle exec ruby -e '...'
#   BUNDLE_GEMFILE=Gemfile.renderer bundle exec oiml-sts convert ...

source "https://rubygems.org"

# >= 0.4.0 renders the document body and ships SourcecodeBody#decoded_content
gem "metanorma-document", "~> 0.4.0"
# path source (not git): clone first —
#   git clone --depth 1 https://github.com/metanorma/metanorma-oiml vendor/metanorma-oiml
gem "metanorma-oiml", path: "vendor/metanorma-oiml"

# required at load time by metanorma-document but only declared transitively
gem "mml"

# pubid 2.0 / relaton prerelease line (explicit pre-segment requirements are
# what allow Bundler to select prereleases)
gem "pubid", "~> 2.0.0.pre.alpha"
gem "relaton-bib", "2.2.0.pre.alpha.1"
